
[database]
# configuration of the database
host=
user=
password=
name=
tablename=scaleVals
columns=id,name,weight,timestamp
coltypes=INT,TEXT,FLOAT,DATETIME
pkey=id

[server]
# switch the name of the server to your machine name
# to connect to your server from other machines than localhost
host=localhost
# the port which should be used by the php website to connect to
# the server
port=32792

